# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.7.3=py38h25fe258_0
anyio=3.4.0=py38h578d9bd_0
argon2-cffi=20.1.0=py38h27cfd23_1
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyh06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h8df0ef7_1001
bs4=4.10.0=hd3eb1b0_0
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.6=py38h400218f_0
chardet=3.0.4=py38h924ce5b_1008
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=7.1.2=py_0
cryptography=3.4.8=py38ha5dfef3_0
cycler=0.10.0=py38_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.10=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gast=0.4.0=pyh9f0ad1d_0
glib=2.56.2=hd408876_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=nompi_py38hafa665b_105
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=he6710b0_3
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py38h578d9bd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.30.1=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
jedi=0.18.1=py38h578d9bd_0
jinja2=2.11.3=pyh44b312d_0
joblib=0.17.0=py_0
jpeg=9b=habf39ab_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.2.1=pyhd8ed1ab_1
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_1
jupyter_server=1.13.0=pyhd8ed1ab_0
jupyterlab=3.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.2.0=py38hfd86e86_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py38h817c723_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h25fe258_1002
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=4.7.5=py38h1e0a361_2
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py38h578d9bd_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.4=pyhd8ed1ab_0
nltk=3.5=py_0
notebook=6.4.6=pyha770c72_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=py_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.3=py38he6710b0_0
pandoc=2.16.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.0=py38h9a89aac_0
pip=20.2.4=py38_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.23=pyha770c72_0
protobuf=3.17.2=py38h295c915_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.3.1=py38h8df0ef7_1
pyzmq=19.0.2=py38ha71036d_2
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
regex=2020.10.15=py38h7b6447c_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.7.1=py38h292c36d_2
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=50.3.0=py38hb0f4dca_1
sip=4.19.24=py38he6710b0_0
six=1.15.0=py_0
sniffio=1.2.0=py38h578d9bd_2
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.4.1=mkl_py38hb2083e0_0
tensorflow-base=2.4.1=mkl_py38h43e0292_0
tensorflow-estimator=2.5.0=pyh81a9013_1
termcolor=1.1.0=py_2
terminado=0.12.1=py38h578d9bd_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tornado=6.1=py38h25fe258_0
tqdm=4.50.2=py_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=py_0
wrapt=1.12.1=py38h25fe258_2
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=py38h25fe258_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
